SkyDriveTester/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SkyDriveTester"
    xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:vc="clr-namespace:SkyDriveTester.ValueConverters"
    x:Class="SkyDriveTester.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}" Loaded="PhoneApplicationPage_Loaded"
    >
    <phone:PhoneApplicationPage.Resources>
        <local:MainPageViewModel x:Key="viewModel" />
        <vc:DirectoryEntryTypeValueConverter x:Key="deConverter" />
        <DataTemplate x:Key="LongListDataItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Type}" />
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="151.288"/>
            <RowDefinition Height="65.769"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,12,12.288" Grid.RowSpan="1">
            <TextBlock Text="TESTER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="SkyDrive test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Selected Item: " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedDirectoryEntry.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF07878" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="4" Margin="0" Grid.RowSpan="1">
            <phone:LongListSelector ItemsSource="{Binding Filenames}" SelectedItem="{Binding SelectedDirectoryEntry, Mode=TwoWay}" Tap="LongListSelector_Tap" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE188;"
                                       Visibility="{Binding Type,
                                            Converter={StaticResource deConverter}, ConverterParameter=folder}" FontFamily="Segoe UI Symbol" />
                            <TextBlock Text="&#xE160;"
                                       Visibility="{Binding Type,
                                            Converter={StaticResource deConverter}, ConverterParameter=file}" FontFamily="Segoe UI Symbol" />
                            <TextBlock Text="&#xE114;"
                                       Visibility="{Binding Type,
                                            Converter={StaticResource deConverter}, ConverterParameter=album}" FontFamily="Segoe UI Symbol" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <!-- ItemTemplate="{StaticResource LongListDataItemTemplate}" -->

        </Grid>

        <Controls:SignInButton Content="SignInButton" VerticalAlignment="Center" ClientId="0000000000000000" SessionChanged="SignInButton_SessionChanged"
                               Scopes="wl.basic,wl.skydrive" Margin="0,151,0,0.057" Height="66" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,24.712,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Height="27" Width="45" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,24.712,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UserInfo.FirstName, FallbackValue=firstname}" Foreground="#FFACE6C1" Height="27" Width="83" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,24.712,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UserInfo.LastName, FallbackValue=lastname}" VerticalAlignment="Top" Foreground="#FFACE6C1" Height="27" Width="104" Visibility="Collapsed"/>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Get File List" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" 
        		Command="{Binding AddItemCommand}" />
            <Button Content="Get File Info" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" 
        		Command="{Binding GetFileInfoCommand}" />
            <Button Content="Get File" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" 
        		Command="{Binding GetFileCommand}" />

        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>